# appinfo_sys

./: README.md  pom.xml
WEB-INF/: web.xml
src/main/java/com/sust/appinfo/: AppinfoApplication.java  ServletInitializer.java
src/main/java/com/sust/appinfo/controller/: IndexController.java  TestController.java
src/main/java/com/sust/appinfo/controller/backend/: AppCategoryController.java  AppCheckController.java  DataDictionaryController.java  UserController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/sust/appinfo/controller/developer/: AppController.java  DevController.java  DevLoginController.java  DevRegisterController.java
src/main/java/com/sust/appinfo/interceptor/: SysInterceptor.java  WebMvcConfigurer.java
src/main/java/com/sust/appinfo/mapper/: DataDicMapper.java  TestMapper.java
src/main/java/com/sust/appinfo/mapper/appcategory/: AppCategoryMapper.java  AppCategoryMapper.xml
src/main/java/com/sust/appinfo/mapper/appinfo/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/com/sust/appinfo/mapper/appversion/: AppVersionMapper.java  AppVersionMapper.xml
src/main/java/com/sust/appinfo/mapper/backenduser/: BackendUserMapper.java  BackendUserMapper.xml
src/main/java/com/sust/appinfo/mapper/datadictionary/: DataDictionaryMapper.java  DataDictionaryMapper.xml
src/main/java/com/sust/appinfo/mapper/devuser/: DevUserMapper.java  DevUserMapper.xml
src/main/java/com/sust/appinfo/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/sust/appinfo/service/: TestService.java
src/main/java/com/sust/appinfo/service/backend/: AppService.java  AppServiceImpl.java  BackendUserRegisterService.java  BackendUserService.java  BackendUserServiceImpl.java  backendUserRegisterServiceImpl.java
src/main/java/com/sust/appinfo/service/developer/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  DevRegisterService.java  DevRegisterServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
src/main/java/com/sust/appinfo/tools/: BigDecimalUtil.java  ChooseTypeCode.java  Constants.java  CopyFile.java  MD5.java  PageSupport.java  TomcatConfig.java  md5.py
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/js/: carousel.js
src/main/resources/static/localcss/: style.css
src/main/resources/static/localjs/: appversionmodify.js  carousel.js
src/main/webapp/: 403.jsp
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/backend/: adver.jsp  appcategoryadd.jsp  appcategorylist.jsp  applist.jsp  datadicadd.jsp  datadiclist.jsp  datadicupdate.jsp  devusercheck.jsp  userinfo.jsp  userupdate.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: footer.jsp  header.jsp  js.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfolist.jsp  appinfoview.jsp  devinfo.jsp  devupdate.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp
src/main/webapp/statics/uploadfiles/: com.plexnor.gravityscreenoffpro-V1.0.apk
src/test/java/com/sust/appinfo/: AppinfoApplicationTests.java
