#数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appinfodb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=0219
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

#mybatis别名和xml文件对应的路径
mybatis.type-aliases-package=com.sust.appinfo.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml

#映射jsp文件路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#处理静态资源
spring.mvc.static-path-pattern=/statics/**
spring.resources.static-locations=classpath:/static/

#缓存配置
spring.thymeleaf.cache=false

#Tomcat传输文件大小配置
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB